# MIF 2.1
# Description:  
# Last Modify: June 1, 2015   l
#MML SICNU 20150401
#From YOUR-NAME   <YOUR-EMAIL>
########################Best Wishes#########################
######################## Your code #########################
set pi [expr 4*atan(1.0)]
set mu0 [expr 4*$pi*1e-7]


Specify Oxs_MultiAtlas:atlas {

#######################################################
#####################          ########################
#####################          ########################
 ######################## Your code  #########################
#####################          ########################
#####################          ########################
#######################################################

}

Specify Oxs_RectangularMesh:mesh {
  #######################################################
#####################          ########################
#####################          ########################
 ######################## Your code  #########################
#####################          ########################
#####################          ########################
#######################################################

}

Specify Oxs_Exchange6Ngbr:multi {
 #######################################################
#####################          ########################
#####################          ########################
 ######################## Your code  #########################
#####################          ########################
#####################          ########################
#######################################################


Destination archive mmArchive
Schedule DataTable archive Stage 1
Schedule "Oxs_TimeDriver::Magnetization" archive Stage 1

# End
